server.port=8011
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

api.login.url.path=/users-ws/users/login
api.register.url.path=/users-ws/users/
api.h2console.url.path=/users-ws/h2-console/**

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer
token.secret=hfgry463hf746hf573ydh475fhy5739
